////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_DIV_10.vf
// /___/   /\     Timestamp : 10/24/2020 17:46:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/62010472/Desktop/Lab07/TimerCounter/CLK_DIV_10.vf -w C:/Users/62010472/Desktop/Lab07/TimerCounter/CLK_DIV_10.sch
//Design Name: CLK_DIV_10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLK_DIV_5_MUSER_CLK_DIV_10(C_IN, 
                                  C_OUT);

    input C_IN;
   output C_OUT;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_26;
   wire C_OUT_DUMMY;
   
   assign C_OUT = C_OUT_DUMMY;
   FDC  XLXI_1 (.C(C_IN), 
               .CLR(XLXN_26), 
               .D(XLXN_11), 
               .Q(XLXN_3));
   FDC  XLXI_2 (.C(XLXN_11), 
               .CLR(XLXN_26), 
               .D(XLXN_14), 
               .Q(XLXN_12));
   INV  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_11));
   INV  XLXI_4 (.I(XLXN_12), 
               .O(XLXN_14));
   FDC  XLXI_5 (.C(XLXN_14), 
               .CLR(XLXN_26), 
               .D(XLXN_18), 
               .Q(C_OUT_DUMMY));
   INV  XLXI_8 (.I(C_OUT_DUMMY), 
               .O(XLXN_18));
   AND2  XLXI_9 (.I0(C_OUT_DUMMY), 
                .I1(XLXN_3), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_2_MUSER_CLK_DIV_10(C_IN, 
                                  C_OUT);

    input C_IN;
   output C_OUT;
   
   wire XLXN_2;
   wire C_OUT_DUMMY;
   
   assign C_OUT = C_OUT_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(C_IN), 
              .D(XLXN_2), 
              .Q(C_OUT_DUMMY));
   INV  XLXI_2 (.I(C_OUT_DUMMY), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10(C_IN, 
                  C_OUT);

    input C_IN;
   output C_OUT;
   
   wire XLXN_1;
   
   CLK_DIV_2_MUSER_CLK_DIV_10  XLXI_1 (.C_IN(C_IN), 
                                      .C_OUT(XLXN_1));
   CLK_DIV_5_MUSER_CLK_DIV_10  XLXI_2 (.C_IN(XLXN_1), 
                                      .C_OUT(C_OUT));
endmodule
