////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_DIV_2.vf
// /___/   /\     Timestamp : 10/24/2020 17:46:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/62010472/Desktop/Lab07/TimerCounter/CLK_DIV_2.vf -w C:/Users/62010472/Desktop/Lab07/TimerCounter/CLK_DIV_2.sch
//Design Name: CLK_DIV_2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLK_DIV_2(C_IN, 
                 C_OUT);

    input C_IN;
   output C_OUT;
   
   wire XLXN_2;
   wire C_OUT_DUMMY;
   
   assign C_OUT = C_OUT_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(C_IN), 
              .D(XLXN_2), 
              .Q(C_OUT_DUMMY));
   INV  XLXI_2 (.I(C_OUT_DUMMY), 
               .O(XLXN_2));
endmodule
