<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Demux4_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T15:47:21</timestamp>
    <pin polarity="Input" x="0" y="-992" name="Bit_0" />
    <pin polarity="Input" x="0" y="-800" name="Bit_1" />
    <pin polarity="Input" x="0" y="-608" name="Bit_2" />
    <pin polarity="Input" x="0" y="-416" name="Bit_3" />
    <pin polarity="Input" x="0" y="-224" name="Sel_0" />
    <pin polarity="Input" x="0" y="-32" name="Sel_1" />
    <pin polarity="Output" x="384" y="-992" name="Bit1_FF_Digit3" />
    <pin polarity="Output" x="384" y="-928" name="Bit1_FF_Digit2" />
    <pin polarity="Output" x="384" y="-864" name="Bit1_FF_Digit1" />
    <pin polarity="Output" x="384" y="-800" name="Bit1_FF_Digit0" />
    <pin polarity="Output" x="384" y="-736" name="Bit2_FF_Digit3" />
    <pin polarity="Output" x="384" y="-672" name="Bit2_FF_Digit2" />
    <pin polarity="Output" x="384" y="-608" name="Bit2_FF_Digit1" />
    <pin polarity="Output" x="384" y="-544" name="Bit2_FF_Digit0" />
    <pin polarity="Output" x="384" y="-480" name="Bit3_FF_Digit3" />
    <pin polarity="Output" x="384" y="-416" name="Bit3_FF_Digit2" />
    <pin polarity="Output" x="384" y="-352" name="Bit3_FF_Digit1" />
    <pin polarity="Output" x="384" y="-288" name="Bit3_FF_Digit0" />
    <pin polarity="Output" x="384" y="-224" name="Bit0_FF_Digit3" />
    <pin polarity="Output" x="384" y="-160" name="Bit0_FF_Digit2" />
    <pin polarity="Output" x="384" y="-96" name="Bit0_FF_Digit1" />
    <pin polarity="Output" x="384" y="-32" name="Bit0_FF_Digit0" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Bit_0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Bit_1" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Bit_2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Bit_3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Sel_0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sel_1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Bit1_FF_Digit3" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Bit1_FF_Digit2" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Bit1_FF_Digit1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Bit1_FF_Digit0" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Bit2_FF_Digit3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Bit2_FF_Digit2" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Bit2_FF_Digit1" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Bit2_FF_Digit0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Bit3_FF_Digit3" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Bit3_FF_Digit2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Bit3_FF_Digit1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Bit3_FF_Digit0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Bit0_FF_Digit3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Bit0_FF_Digit2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Bit0_FF_Digit1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Bit0_FF_Digit0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
