

NET "Bit[5]" LOC = P9;
NET "Bit[4]" LOC = P11;
NET "Bit[3]" LOC = P14;
NET "Bit[2]" LOC = P16;
NET "Bit[1]" LOC = P21;
NET "Bit[0]" LOC = P23;
NET "L1_P81" LOC = P81;
NET "L2_P80" LOC = P80;
NET "L3_P79" LOC = P79;
NET "L4_P78" LOC = P78;
NET "L5_P75" LOC = P75;
NET "L6_P74" LOC = P74;
NET "L7_P67" LOC = P67;
NET "MN0_P95" LOC = P95;
NET "MN1_P94" LOC = P94;
NET "MN2_P93" LOC = P93;
NET "MN3_92" LOC = P92;
NET "MN4_P88" LOC = P88;
NET "MN5_P87" LOC = P87;
NET "MN6_P85" LOC = P85;
NET "MN7_P84" LOC = P84;
NET "OSC_0" LOC = P123;

# PlanAhead Generated physical constraints 

NET "L0_P82" LOC = P82;
