<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Bit(5:0)" />
        <signal name="Bit(3)" />
        <signal name="Bit(2)" />
        <signal name="Bit(1)" />
        <signal name="Bit(0)" />
        <signal name="D0(3:0)" />
        <signal name="D0(3)" />
        <signal name="D0(2)" />
        <signal name="D0(1)" />
        <signal name="D0(0)" />
        <signal name="D1(3:0)" />
        <signal name="D1(3)" />
        <signal name="D1(2)" />
        <signal name="D1(1)" />
        <signal name="D1(0)" />
        <signal name="D2(3:0)" />
        <signal name="D2(3)" />
        <signal name="D2(2)" />
        <signal name="D2(1)" />
        <signal name="D2(0)" />
        <signal name="D3(3:0)" />
        <signal name="D3(3)" />
        <signal name="D3(2)" />
        <signal name="D3(1)" />
        <signal name="D3(0)" />
        <signal name="XLXN_87" />
        <signal name="XLXN_91" />
        <signal name="XLXN_92" />
        <signal name="XLXN_93" />
        <signal name="OSC_0" />
        <signal name="XLXN_86" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135" />
        <signal name="XLXN_136" />
        <signal name="XLXN_137" />
        <signal name="MN7_P84" />
        <signal name="MN6_P85" />
        <signal name="MN5_P87" />
        <signal name="MN4_P88" />
        <signal name="MN3_92" />
        <signal name="MN2_P93" />
        <signal name="MN1_P94" />
        <signal name="MN0_P95" />
        <signal name="L7_P67" />
        <signal name="L6_P74" />
        <signal name="L5_P75" />
        <signal name="L4_P78" />
        <signal name="L3_P79" />
        <signal name="L2_P80" />
        <signal name="L1_P81" />
        <signal name="XLXN_141" />
        <signal name="XLXN_143" />
        <signal name="XLXN_149" />
        <signal name="XLXN_150" />
        <signal name="Bit(4)" />
        <signal name="L0_P82">
        </signal>
        <signal name="XLXN_166" />
        <signal name="XLXN_167" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169" />
        <signal name="XLXN_171" />
        <signal name="Bit(5)">
        </signal>
        <port polarity="Input" name="Bit(5:0)" />
        <port polarity="Input" name="OSC_0" />
        <port polarity="Output" name="MN7_P84" />
        <port polarity="Output" name="MN6_P85" />
        <port polarity="Output" name="MN5_P87" />
        <port polarity="Output" name="MN4_P88" />
        <port polarity="Output" name="MN3_92" />
        <port polarity="Output" name="MN2_P93" />
        <port polarity="Output" name="MN1_P94" />
        <port polarity="Output" name="MN0_P95" />
        <port polarity="Output" name="L7_P67" />
        <port polarity="Output" name="L6_P74" />
        <port polarity="Output" name="L5_P75" />
        <port polarity="Output" name="L4_P78" />
        <port polarity="Output" name="L3_P79" />
        <port polarity="Output" name="L2_P80" />
        <port polarity="Output" name="L1_P81" />
        <port polarity="Output" name="XLXN_168" />
        <blockdef name="d2_4e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="cb2ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
        </blockdef>
        <blockdef name="fdce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="d2_4e" name="XLXI_1">
            <blockpin signalname="XLXN_86" name="A0" />
            <blockpin signalname="XLXN_87" name="A1" />
            <blockpin signalname="Bit(3)" name="E" />
            <blockpin signalname="D0(3)" name="D0" />
            <blockpin signalname="D1(3)" name="D1" />
            <blockpin signalname="D2(3)" name="D2" />
            <blockpin signalname="D3(3)" name="D3" />
        </block>
        <block symbolname="d2_4e" name="XLXI_2">
            <blockpin signalname="XLXN_86" name="A0" />
            <blockpin signalname="XLXN_87" name="A1" />
            <blockpin signalname="Bit(2)" name="E" />
            <blockpin signalname="D0(2)" name="D0" />
            <blockpin signalname="D1(2)" name="D1" />
            <blockpin signalname="D2(2)" name="D2" />
            <blockpin signalname="D3(2)" name="D3" />
        </block>
        <block symbolname="d2_4e" name="XLXI_3">
            <blockpin signalname="XLXN_86" name="A0" />
            <blockpin signalname="XLXN_87" name="A1" />
            <blockpin signalname="Bit(1)" name="E" />
            <blockpin signalname="D0(1)" name="D0" />
            <blockpin signalname="D1(1)" name="D1" />
            <blockpin signalname="D2(1)" name="D2" />
            <blockpin signalname="D3(1)" name="D3" />
        </block>
        <block symbolname="d2_4e" name="XLXI_4">
            <blockpin signalname="XLXN_86" name="A0" />
            <blockpin signalname="XLXN_87" name="A1" />
            <blockpin signalname="Bit(0)" name="E" />
            <blockpin signalname="D0(0)" name="D0" />
            <blockpin signalname="D1(0)" name="D1" />
            <blockpin signalname="D2(0)" name="D2" />
            <blockpin signalname="D3(0)" name="D3" />
        </block>
        <block symbolname="fdce" name="XLXI_22">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_149" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D0(3)" name="D" />
            <blockpin signalname="MN7_P84" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_23">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_149" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D0(2)" name="D" />
            <blockpin signalname="MN6_P85" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_24">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_149" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D0(1)" name="D" />
            <blockpin signalname="MN5_P87" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_25">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_149" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D0(0)" name="D" />
            <blockpin signalname="MN4_P88" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_30">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_143" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D1(3)" name="D" />
            <blockpin signalname="MN3_92" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_31">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_143" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D1(2)" name="D" />
            <blockpin signalname="MN2_P93" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_32">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_143" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D1(1)" name="D" />
            <blockpin signalname="MN1_P94" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_33">
            <blockpin name="C" />
            <blockpin signalname="XLXN_143" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D1(0)" name="D" />
            <blockpin signalname="MN0_P95" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_46">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_150" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D2(3)" name="D" />
            <blockpin signalname="L7_P67" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_47">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_150" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D2(2)" name="D" />
            <blockpin signalname="L6_P74" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_48">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_150" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D2(1)" name="D" />
            <blockpin signalname="L5_P75" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_49">
            <blockpin signalname="OSC_0" name="C" />
            <blockpin signalname="XLXN_150" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D2(0)" name="D" />
            <blockpin signalname="L4_P78" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_50">
            <blockpin signalname="XLXN_134" name="C" />
            <blockpin signalname="XLXN_141" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D3(3)" name="D" />
            <blockpin signalname="L3_P79" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_51">
            <blockpin signalname="XLXN_135" name="C" />
            <blockpin signalname="XLXN_141" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D3(2)" name="D" />
            <blockpin signalname="L2_P80" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_52">
            <blockpin signalname="XLXN_136" name="C" />
            <blockpin signalname="XLXN_141" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D3(1)" name="D" />
            <blockpin signalname="L1_P81" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_53">
            <blockpin signalname="XLXN_137" name="C" />
            <blockpin signalname="XLXN_141" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="D3(0)" name="D" />
            <blockpin signalname="XLXN_171" name="Q" />
        </block>
        <block symbolname="cb2ce" name="XLXI_21">
            <blockpin signalname="XLXN_166" name="C" />
            <blockpin signalname="Bit(4)" name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_86" name="Q0" />
            <blockpin signalname="XLXN_87" name="Q1" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cb2ce" name="XLXI_80">
            <blockpin signalname="XLXN_168" name="C" />
            <blockpin signalname="Bit(5)" name="CE" />
            <blockpin name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_93" name="Q0" />
            <blockpin signalname="XLXN_92" name="Q1" />
            <blockpin name="TC" />
        </block>
        <block symbolname="d2_4e" name="XLXI_81">
            <blockpin signalname="XLXN_93" name="A0" />
            <blockpin signalname="XLXN_92" name="A1" />
            <blockpin signalname="XLXN_91" name="E" />
            <blockpin signalname="XLXN_149" name="D0" />
            <blockpin signalname="XLXN_143" name="D1" />
            <blockpin signalname="XLXN_150" name="D2" />
            <blockpin signalname="XLXN_141" name="D3" />
        </block>
        <block symbolname="vcc" name="XLXI_82">
            <blockpin signalname="XLXN_91" name="P" />
        </block>
        <block symbolname="and2" name="XLXI_91">
            <blockpin signalname="XLXN_167" name="I0" />
            <blockpin signalname="Bit(4)" name="I1" />
            <blockpin signalname="XLXN_166" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_92">
            <blockpin signalname="Bit(4)" name="I" />
            <blockpin signalname="XLXN_167" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_93">
            <blockpin signalname="XLXN_169" name="I0" />
            <blockpin signalname="Bit(5)" name="I1" />
            <blockpin signalname="XLXN_168" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_94">
            <blockpin signalname="Bit(5)" name="I" />
            <blockpin signalname="XLXN_169" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_96">
            <blockpin signalname="XLXN_171" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5382" height="7609">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="Bit(5:0)">
            <wire x2="320" y1="320" y2="400" x1="320" />
            <wire x2="320" y1="400" y2="800" x1="320" />
            <wire x2="320" y1="800" y2="1392" x1="320" />
            <wire x2="320" y1="1392" y2="1760" x1="320" />
            <wire x2="320" y1="1760" y2="2128" x1="320" />
            <wire x2="320" y1="2128" y2="2496" x1="320" />
            <wire x2="320" y1="2496" y2="2560" x1="320" />
        </branch>
        <iomarker fontsize="28" x="320" y="320" name="Bit(5:0)" orien="R270" />
        <instance x="928" y="1520" name="XLXI_1" orien="R0" />
        <instance x="928" y="2256" name="XLXI_3" orien="R0" />
        <instance x="928" y="2624" name="XLXI_4" orien="R0" />
        <bustap x2="416" y1="1392" y2="1392" x1="320" />
        <branch name="Bit(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="672" y="1392" type="branch" />
            <wire x2="672" y1="1392" y2="1392" x1="416" />
            <wire x2="928" y1="1392" y2="1392" x1="672" />
        </branch>
        <bustap x2="416" y1="1760" y2="1760" x1="320" />
        <branch name="Bit(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="672" y="1760" type="branch" />
            <wire x2="672" y1="1760" y2="1760" x1="416" />
            <wire x2="672" y1="1760" y2="1776" x1="672" />
            <wire x2="896" y1="1776" y2="1776" x1="672" />
        </branch>
        <bustap x2="416" y1="2128" y2="2128" x1="320" />
        <branch name="Bit(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="672" y="2128" type="branch" />
            <wire x2="672" y1="2128" y2="2128" x1="416" />
            <wire x2="928" y1="2128" y2="2128" x1="672" />
        </branch>
        <bustap x2="416" y1="2496" y2="2496" x1="320" />
        <branch name="Bit(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="672" y="2496" type="branch" />
            <wire x2="672" y1="2496" y2="2496" x1="416" />
            <wire x2="928" y1="2496" y2="2496" x1="672" />
        </branch>
        <instance x="2768" y="384" name="XLXI_22" orien="R0" />
        <instance x="2768" y="688" name="XLXI_23" orien="R0" />
        <instance x="2768" y="992" name="XLXI_24" orien="R0" />
        <instance x="2768" y="1296" name="XLXI_25" orien="R0" />
        <bustap x2="1472" y1="1200" y2="1200" x1="1568" />
        <branch name="D0(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="1200" type="branch" />
            <wire x2="1392" y1="1200" y2="1200" x1="1312" />
            <wire x2="1472" y1="1200" y2="1200" x1="1392" />
        </branch>
        <bustap x2="1472" y1="1568" y2="1568" x1="1568" />
        <branch name="D0(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="1568" type="branch" />
            <wire x2="1392" y1="1584" y2="1584" x1="1280" />
            <wire x2="1472" y1="1568" y2="1568" x1="1392" />
            <wire x2="1392" y1="1568" y2="1584" x1="1392" />
        </branch>
        <bustap x2="1472" y1="1936" y2="1936" x1="1568" />
        <branch name="D0(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="1936" type="branch" />
            <wire x2="1392" y1="1936" y2="1936" x1="1312" />
            <wire x2="1472" y1="1936" y2="1936" x1="1392" />
        </branch>
        <bustap x2="1472" y1="2304" y2="2304" x1="1568" />
        <branch name="D0(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2304" type="branch" />
            <wire x2="1392" y1="2304" y2="2304" x1="1312" />
            <wire x2="1472" y1="2304" y2="2304" x1="1392" />
        </branch>
        <branch name="D0(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1664" type="branch" />
            <wire x2="1568" y1="64" y2="128" x1="1568" />
            <wire x2="1568" y1="128" y2="432" x1="1568" />
            <wire x2="1568" y1="432" y2="736" x1="1568" />
            <wire x2="1568" y1="736" y2="1040" x1="1568" />
            <wire x2="1568" y1="1040" y2="1200" x1="1568" />
            <wire x2="1568" y1="1200" y2="1568" x1="1568" />
            <wire x2="1568" y1="1568" y2="1664" x1="1568" />
            <wire x2="1568" y1="1664" y2="1936" x1="1568" />
            <wire x2="1568" y1="1936" y2="2304" x1="1568" />
        </branch>
        <bustap x2="1664" y1="128" y2="128" x1="1568" />
        <branch name="D0(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2216" y="128" type="branch" />
            <wire x2="2768" y1="128" y2="128" x1="1664" />
        </branch>
        <bustap x2="1664" y1="432" y2="432" x1="1568" />
        <branch name="D0(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2216" y="432" type="branch" />
            <wire x2="2768" y1="432" y2="432" x1="1664" />
        </branch>
        <bustap x2="1664" y1="736" y2="736" x1="1568" />
        <branch name="D0(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2216" y="736" type="branch" />
            <wire x2="2768" y1="736" y2="736" x1="1664" />
        </branch>
        <bustap x2="1664" y1="1040" y2="1040" x1="1568" />
        <branch name="D0(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2216" y="1040" type="branch" />
            <wire x2="2768" y1="1040" y2="1040" x1="1664" />
        </branch>
        <branch name="D1(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1712" y="1856" type="branch" />
            <wire x2="1712" y1="1216" y2="1264" x1="1712" />
            <wire x2="1712" y1="1264" y2="1408" x1="1712" />
            <wire x2="1712" y1="1408" y2="1632" x1="1712" />
            <wire x2="1712" y1="1632" y2="1712" x1="1712" />
            <wire x2="1712" y1="1712" y2="1856" x1="1712" />
            <wire x2="1712" y1="1856" y2="2000" x1="1712" />
            <wire x2="1712" y1="2000" y2="2016" x1="1712" />
            <wire x2="1712" y1="2016" y2="2320" x1="1712" />
            <wire x2="1712" y1="2320" y2="2368" x1="1712" />
            <wire x2="1712" y1="2368" y2="3664" x1="1712" />
        </branch>
        <bustap x2="1616" y1="1264" y2="1264" x1="1712" />
        <branch name="D1(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1464" y="1264" type="branch" />
            <wire x2="1616" y1="1264" y2="1264" x1="1312" />
        </branch>
        <bustap x2="1616" y1="1632" y2="1632" x1="1712" />
        <branch name="D1(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1464" y="1632" type="branch" />
            <wire x2="1600" y1="1648" y2="1648" x1="1280" />
            <wire x2="1616" y1="1632" y2="1632" x1="1600" />
            <wire x2="1600" y1="1632" y2="1648" x1="1600" />
        </branch>
        <bustap x2="1616" y1="2000" y2="2000" x1="1712" />
        <branch name="D1(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1464" y="2000" type="branch" />
            <wire x2="1616" y1="2000" y2="2000" x1="1312" />
        </branch>
        <bustap x2="1616" y1="2368" y2="2368" x1="1712" />
        <branch name="D1(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1464" y="2368" type="branch" />
            <wire x2="1616" y1="2368" y2="2368" x1="1312" />
        </branch>
        <instance x="3008" y="1664" name="XLXI_30" orien="R0" />
        <instance x="3008" y="1968" name="XLXI_31" orien="R0" />
        <instance x="3008" y="2272" name="XLXI_32" orien="R0" />
        <instance x="3008" y="2576" name="XLXI_33" orien="R0" />
        <bustap x2="1808" y1="2320" y2="2320" x1="1712" />
        <branch name="D1(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2408" y="2320" type="branch" />
            <wire x2="3008" y1="2320" y2="2320" x1="1808" />
        </branch>
        <bustap x2="1808" y1="2016" y2="2016" x1="1712" />
        <branch name="D1(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2408" y="2016" type="branch" />
            <wire x2="3008" y1="2016" y2="2016" x1="1808" />
        </branch>
        <bustap x2="1808" y1="1712" y2="1712" x1="1712" />
        <branch name="D1(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2408" y="1712" type="branch" />
            <wire x2="3008" y1="1712" y2="1712" x1="1808" />
        </branch>
        <bustap x2="1808" y1="1408" y2="1408" x1="1712" />
        <branch name="D1(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2408" y="1408" type="branch" />
            <wire x2="3008" y1="1408" y2="1408" x1="1808" />
        </branch>
        <instance x="3344" y="2944" name="XLXI_46" orien="R0" />
        <instance x="3344" y="3248" name="XLXI_47" orien="R0" />
        <instance x="3344" y="3552" name="XLXI_48" orien="R0" />
        <instance x="3344" y="3856" name="XLXI_49" orien="R0" />
        <branch name="D2(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="1920" type="branch" />
            <wire x2="1840" y1="1296" y2="1328" x1="1840" />
            <wire x2="1840" y1="1328" y2="1696" x1="1840" />
            <wire x2="1840" y1="1696" y2="1920" x1="1840" />
            <wire x2="1840" y1="1920" y2="2064" x1="1840" />
            <wire x2="1840" y1="2064" y2="2432" x1="1840" />
            <wire x2="1840" y1="2432" y2="2688" x1="1840" />
            <wire x2="1840" y1="2688" y2="2992" x1="1840" />
            <wire x2="1840" y1="2992" y2="3296" x1="1840" />
            <wire x2="1840" y1="3296" y2="3600" x1="1840" />
            <wire x2="1840" y1="3600" y2="3872" x1="1840" />
        </branch>
        <bustap x2="1744" y1="1328" y2="1328" x1="1840" />
        <branch name="D2(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="1328" type="branch" />
            <wire x2="1744" y1="1328" y2="1328" x1="1312" />
        </branch>
        <bustap x2="1744" y1="1696" y2="1696" x1="1840" />
        <branch name="D2(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="1696" type="branch" />
            <wire x2="1360" y1="1712" y2="1712" x1="1280" />
            <wire x2="1360" y1="1680" y2="1712" x1="1360" />
            <wire x2="1728" y1="1680" y2="1680" x1="1360" />
            <wire x2="1728" y1="1680" y2="1696" x1="1728" />
            <wire x2="1744" y1="1696" y2="1696" x1="1728" />
        </branch>
        <bustap x2="1744" y1="2064" y2="2064" x1="1840" />
        <branch name="D2(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="2064" type="branch" />
            <wire x2="1744" y1="2064" y2="2064" x1="1312" />
        </branch>
        <bustap x2="1744" y1="2432" y2="2432" x1="1840" />
        <branch name="D2(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1528" y="2432" type="branch" />
            <wire x2="1744" y1="2432" y2="2432" x1="1312" />
        </branch>
        <bustap x2="1936" y1="3600" y2="3600" x1="1840" />
        <branch name="D2(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3600" type="branch" />
            <wire x2="2640" y1="3600" y2="3600" x1="1936" />
            <wire x2="3344" y1="3600" y2="3600" x1="2640" />
        </branch>
        <bustap x2="1936" y1="3296" y2="3296" x1="1840" />
        <branch name="D2(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="3296" type="branch" />
            <wire x2="2640" y1="3296" y2="3296" x1="1936" />
            <wire x2="3344" y1="3296" y2="3296" x1="2640" />
        </branch>
        <bustap x2="1936" y1="2992" y2="2992" x1="1840" />
        <branch name="D2(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="2992" type="branch" />
            <wire x2="2640" y1="2992" y2="2992" x1="1936" />
            <wire x2="3344" y1="2992" y2="2992" x1="2640" />
        </branch>
        <bustap x2="1936" y1="2688" y2="2688" x1="1840" />
        <branch name="D2(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="2688" type="branch" />
            <wire x2="2640" y1="2688" y2="2688" x1="1936" />
            <wire x2="3344" y1="2688" y2="2688" x1="2640" />
        </branch>
        <branch name="D3(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2000" y="1776" type="branch" />
            <wire x2="2000" y1="1280" y2="1392" x1="2000" />
            <wire x2="2000" y1="1392" y2="1760" x1="2000" />
            <wire x2="2000" y1="1760" y2="1776" x1="2000" />
            <wire x2="2000" y1="1776" y2="2128" x1="2000" />
            <wire x2="2000" y1="2128" y2="2496" x1="2000" />
            <wire x2="2000" y1="2496" y2="4624" x1="2000" />
            <wire x2="2000" y1="4624" y2="4928" x1="2000" />
            <wire x2="2000" y1="4928" y2="5232" x1="2000" />
            <wire x2="2000" y1="5232" y2="5536" x1="2000" />
            <wire x2="2000" y1="5536" y2="6016" x1="2000" />
        </branch>
        <instance x="3952" y="4880" name="XLXI_50" orien="R0" />
        <instance x="3952" y="5184" name="XLXI_51" orien="R0" />
        <instance x="3952" y="5792" name="XLXI_53" orien="R0" />
        <bustap x2="1904" y1="1392" y2="1392" x1="2000" />
        <branch name="D3(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1608" y="1392" type="branch" />
            <wire x2="1904" y1="1392" y2="1392" x1="1312" />
        </branch>
        <bustap x2="1904" y1="1760" y2="1760" x1="2000" />
        <branch name="D3(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1608" y="1760" type="branch" />
            <wire x2="1888" y1="1776" y2="1776" x1="1280" />
            <wire x2="1904" y1="1760" y2="1760" x1="1888" />
            <wire x2="1888" y1="1760" y2="1776" x1="1888" />
        </branch>
        <bustap x2="1904" y1="2128" y2="2128" x1="2000" />
        <branch name="D3(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1608" y="2128" type="branch" />
            <wire x2="1904" y1="2128" y2="2128" x1="1312" />
        </branch>
        <bustap x2="1904" y1="2496" y2="2496" x1="2000" />
        <branch name="D3(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1608" y="2496" type="branch" />
            <wire x2="1904" y1="2496" y2="2496" x1="1312" />
        </branch>
        <bustap x2="2096" y1="5536" y2="5536" x1="2000" />
        <branch name="D3(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="5536" type="branch" />
            <wire x2="3024" y1="5536" y2="5536" x1="2096" />
            <wire x2="3952" y1="5536" y2="5536" x1="3024" />
        </branch>
        <bustap x2="2096" y1="5232" y2="5232" x1="2000" />
        <branch name="D3(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="5232" type="branch" />
            <wire x2="3024" y1="5232" y2="5232" x1="2096" />
            <wire x2="3952" y1="5232" y2="5232" x1="3024" />
        </branch>
        <bustap x2="2096" y1="4928" y2="4928" x1="2000" />
        <branch name="D3(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="4928" type="branch" />
            <wire x2="3024" y1="4928" y2="4928" x1="2096" />
            <wire x2="3952" y1="4928" y2="4928" x1="3024" />
        </branch>
        <bustap x2="2096" y1="4624" y2="4624" x1="2000" />
        <branch name="D3(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="4624" type="branch" />
            <wire x2="3024" y1="4624" y2="4624" x1="2096" />
            <wire x2="3952" y1="4624" y2="4624" x1="3024" />
        </branch>
        <instance x="1152" y="992" name="XLXI_21" orien="R0" />
        <branch name="XLXN_86">
            <wire x2="480" y1="1008" y2="1200" x1="480" />
            <wire x2="928" y1="1200" y2="1200" x1="480" />
            <wire x2="480" y1="1200" y2="1584" x1="480" />
            <wire x2="480" y1="1584" y2="1936" x1="480" />
            <wire x2="928" y1="1936" y2="1936" x1="480" />
            <wire x2="480" y1="1936" y2="2304" x1="480" />
            <wire x2="928" y1="2304" y2="2304" x1="480" />
            <wire x2="896" y1="1584" y2="1584" x1="480" />
            <wire x2="1648" y1="1008" y2="1008" x1="480" />
            <wire x2="1648" y1="672" y2="672" x1="1536" />
            <wire x2="1648" y1="672" y2="1008" x1="1648" />
        </branch>
        <branch name="XLXN_87">
            <wire x2="1552" y1="1056" y2="1056" x1="592" />
            <wire x2="592" y1="1056" y2="1264" x1="592" />
            <wire x2="928" y1="1264" y2="1264" x1="592" />
            <wire x2="592" y1="1264" y2="1648" x1="592" />
            <wire x2="592" y1="1648" y2="2000" x1="592" />
            <wire x2="592" y1="2000" y2="2368" x1="592" />
            <wire x2="928" y1="2368" y2="2368" x1="592" />
            <wire x2="928" y1="2000" y2="2000" x1="592" />
            <wire x2="896" y1="1648" y2="1648" x1="592" />
            <wire x2="1552" y1="736" y2="736" x1="1536" />
            <wire x2="1552" y1="736" y2="1056" x1="1552" />
        </branch>
        <instance x="1136" y="592" name="XLXI_80" orien="R0" />
        <instance x="1616" y="592" name="XLXI_82" orien="R0" />
        <branch name="XLXN_91">
            <wire x2="1584" y1="464" y2="656" x1="1584" />
            <wire x2="1680" y1="656" y2="656" x1="1584" />
            <wire x2="1696" y1="464" y2="464" x1="1584" />
            <wire x2="1680" y1="592" y2="656" x1="1680" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2720" y="256" type="branch" />
            <wire x2="2768" y1="256" y2="256" x1="2720" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="560" type="branch" />
            <wire x2="2768" y1="560" y2="560" x1="2688" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2672" y="864" type="branch" />
            <wire x2="2768" y1="864" y2="864" x1="2672" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="1168" type="branch" />
            <wire x2="2768" y1="1168" y2="1168" x1="2640" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2752" y="1552" type="branch" />
            <wire x2="3008" y1="1536" y2="1536" x1="2752" />
            <wire x2="2752" y1="1536" y2="1552" x1="2752" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="1840" type="branch" />
            <wire x2="3008" y1="1840" y2="1840" x1="2864" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="2144" type="branch" />
            <wire x2="3008" y1="2144" y2="2144" x1="2912" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3184" y="2816" type="branch" />
            <wire x2="3344" y1="2816" y2="2816" x1="3184" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3248" y="3120" type="branch" />
            <wire x2="3344" y1="3120" y2="3120" x1="3248" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3216" y="3424" type="branch" />
            <wire x2="3344" y1="3424" y2="3424" x1="3216" />
        </branch>
        <branch name="OSC_0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="3728" type="branch" />
            <wire x2="3344" y1="3728" y2="3728" x1="3264" />
        </branch>
        <branch name="XLXN_134">
            <wire x2="3952" y1="4752" y2="4752" x1="3776" />
            <wire x2="3776" y1="4752" y2="4768" x1="3776" />
        </branch>
        <branch name="XLXN_135">
            <wire x2="3952" y1="5056" y2="5056" x1="3824" />
        </branch>
        <branch name="XLXN_137">
            <wire x2="3952" y1="5664" y2="5664" x1="3792" />
        </branch>
        <branch name="MN7_P84">
            <wire x2="3184" y1="128" y2="128" x1="3152" />
        </branch>
        <iomarker fontsize="28" x="3184" y="128" name="MN7_P84" orien="R0" />
        <branch name="MN6_P85">
            <wire x2="3184" y1="432" y2="432" x1="3152" />
        </branch>
        <iomarker fontsize="28" x="3184" y="432" name="MN6_P85" orien="R0" />
        <branch name="MN5_P87">
            <wire x2="3184" y1="736" y2="736" x1="3152" />
        </branch>
        <iomarker fontsize="28" x="3184" y="736" name="MN5_P87" orien="R0" />
        <branch name="MN4_P88">
            <wire x2="3184" y1="1040" y2="1040" x1="3152" />
        </branch>
        <iomarker fontsize="28" x="3184" y="1040" name="MN4_P88" orien="R0" />
        <branch name="MN3_92">
            <wire x2="3424" y1="1408" y2="1408" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3424" y="1408" name="MN3_92" orien="R0" />
        <branch name="MN2_P93">
            <wire x2="3424" y1="1712" y2="1712" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3424" y="1712" name="MN2_P93" orien="R0" />
        <branch name="MN1_P94">
            <wire x2="3424" y1="2016" y2="2016" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3424" y="2016" name="MN1_P94" orien="R0" />
        <branch name="MN0_P95">
            <wire x2="3424" y1="2320" y2="2320" x1="3392" />
        </branch>
        <iomarker fontsize="28" x="3424" y="2320" name="MN0_P95" orien="R0" />
        <branch name="L7_P67">
            <wire x2="3760" y1="2688" y2="2688" x1="3728" />
        </branch>
        <iomarker fontsize="28" x="3760" y="2688" name="L7_P67" orien="R0" />
        <branch name="L6_P74">
            <wire x2="3760" y1="2992" y2="2992" x1="3728" />
        </branch>
        <iomarker fontsize="28" x="3760" y="2992" name="L6_P74" orien="R0" />
        <branch name="L5_P75">
            <wire x2="3760" y1="3296" y2="3296" x1="3728" />
        </branch>
        <iomarker fontsize="28" x="3760" y="3296" name="L5_P75" orien="R0" />
        <branch name="L4_P78">
            <wire x2="3760" y1="3600" y2="3600" x1="3728" />
        </branch>
        <iomarker fontsize="28" x="3760" y="3600" name="L4_P78" orien="R0" />
        <branch name="L3_P79">
            <wire x2="4368" y1="4624" y2="4624" x1="4336" />
        </branch>
        <iomarker fontsize="28" x="4368" y="4624" name="L3_P79" orien="R0" />
        <branch name="L2_P80">
            <wire x2="4368" y1="4928" y2="4928" x1="4336" />
        </branch>
        <iomarker fontsize="28" x="4368" y="4928" name="L2_P80" orien="R0" />
        <branch name="L1_P81">
            <wire x2="4368" y1="5232" y2="5232" x1="4336" />
        </branch>
        <iomarker fontsize="28" x="4368" y="5232" name="L1_P81" orien="R0" />
        <branch name="XLXN_141">
            <wire x2="2272" y1="464" y2="464" x1="2080" />
            <wire x2="2272" y1="464" y2="4688" x1="2272" />
            <wire x2="3952" y1="4688" y2="4688" x1="2272" />
            <wire x2="2272" y1="4688" y2="4992" x1="2272" />
            <wire x2="3952" y1="4992" y2="4992" x1="2272" />
            <wire x2="2272" y1="4992" y2="5296" x1="2272" />
            <wire x2="2272" y1="5296" y2="5600" x1="2272" />
            <wire x2="3952" y1="5600" y2="5600" x1="2272" />
            <wire x2="3952" y1="5296" y2="5296" x1="2272" />
        </branch>
        <branch name="XLXN_143">
            <wire x2="2448" y1="336" y2="336" x1="2080" />
            <wire x2="2448" y1="336" y2="1472" x1="2448" />
            <wire x2="3008" y1="1472" y2="1472" x1="2448" />
            <wire x2="2448" y1="1472" y2="1776" x1="2448" />
            <wire x2="3008" y1="1776" y2="1776" x1="2448" />
            <wire x2="2448" y1="1776" y2="2080" x1="2448" />
            <wire x2="3008" y1="2080" y2="2080" x1="2448" />
            <wire x2="2448" y1="2080" y2="2384" x1="2448" />
            <wire x2="3008" y1="2384" y2="2384" x1="2448" />
        </branch>
        <branch name="XLXN_92">
            <wire x2="1680" y1="336" y2="336" x1="1520" />
            <wire x2="1696" y1="336" y2="336" x1="1680" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="1680" y1="272" y2="272" x1="1520" />
            <wire x2="1696" y1="272" y2="272" x1="1680" />
        </branch>
        <instance x="1696" y="592" name="XLXI_81" orien="R0" />
        <branch name="XLXN_149">
            <wire x2="2544" y1="160" y2="160" x1="2080" />
            <wire x2="2544" y1="160" y2="192" x1="2544" />
            <wire x2="2768" y1="192" y2="192" x1="2544" />
            <wire x2="2544" y1="192" y2="496" x1="2544" />
            <wire x2="2768" y1="496" y2="496" x1="2544" />
            <wire x2="2544" y1="496" y2="800" x1="2544" />
            <wire x2="2544" y1="800" y2="1104" x1="2544" />
            <wire x2="2768" y1="1104" y2="1104" x1="2544" />
            <wire x2="2768" y1="800" y2="800" x1="2544" />
            <wire x2="2080" y1="160" y2="272" x1="2080" />
        </branch>
        <branch name="XLXN_150">
            <wire x2="2352" y1="400" y2="400" x1="2080" />
            <wire x2="2352" y1="400" y2="2752" x1="2352" />
            <wire x2="3344" y1="2752" y2="2752" x1="2352" />
            <wire x2="2352" y1="2752" y2="3056" x1="2352" />
            <wire x2="2352" y1="3056" y2="3360" x1="2352" />
            <wire x2="3344" y1="3360" y2="3360" x1="2352" />
            <wire x2="2352" y1="3360" y2="3664" x1="2352" />
            <wire x2="3344" y1="3664" y2="3664" x1="2352" />
            <wire x2="3344" y1="3056" y2="3056" x1="2352" />
        </branch>
        <bustap x2="416" y1="400" y2="400" x1="320" />
        <bustap x2="416" y1="800" y2="800" x1="320" />
        <instance x="896" y="1904" name="XLXI_2" orien="R0" />
        <iomarker fontsize="28" x="512" y="560" name="OSC_0" orien="R180" />
        <branch name="OSC_0">
            <wire x2="640" y1="560" y2="560" x1="512" />
        </branch>
        <branch name="Bit(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="768" y="800" type="branch" />
            <wire x2="608" y1="800" y2="800" x1="416" />
            <wire x2="768" y1="800" y2="800" x1="608" />
            <wire x2="1152" y1="800" y2="800" x1="768" />
            <wire x2="608" y1="800" y2="816" x1="608" />
            <wire x2="608" y1="816" y2="816" x1="528" />
            <wire x2="528" y1="816" y2="832" x1="528" />
            <wire x2="864" y1="832" y2="832" x1="528" />
            <wire x2="528" y1="832" y2="896" x1="528" />
            <wire x2="608" y1="896" y2="896" x1="528" />
        </branch>
        <branch name="XLXN_166">
            <wire x2="1152" y1="864" y2="864" x1="1120" />
        </branch>
        <instance x="864" y="960" name="XLXI_91" orien="R0" />
        <branch name="XLXN_167">
            <wire x2="864" y1="896" y2="896" x1="832" />
        </branch>
        <instance x="608" y="928" name="XLXI_92" orien="R0" />
        <instance x="848" y="560" name="XLXI_93" orien="R0" />
        <branch name="XLXN_169">
            <wire x2="848" y1="496" y2="496" x1="816" />
        </branch>
        <instance x="592" y="528" name="XLXI_94" orien="R0" />
        <instance x="3952" y="5488" name="XLXI_52" orien="R0" />
        <branch name="XLXN_136">
            <wire x2="3952" y1="5360" y2="5360" x1="3840" />
        </branch>
        <branch name="XLXN_171">
            <wire x2="4416" y1="5536" y2="5536" x1="4336" />
        </branch>
        <instance x="4352" y="5664" name="XLXI_96" orien="R0" />
        <branch name="Bit(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="720" y="400" type="branch" />
            <wire x2="592" y1="400" y2="400" x1="416" />
            <wire x2="592" y1="400" y2="416" x1="592" />
            <wire x2="720" y1="400" y2="400" x1="592" />
            <wire x2="1136" y1="400" y2="400" x1="720" />
            <wire x2="512" y1="416" y2="432" x1="512" />
            <wire x2="848" y1="432" y2="432" x1="512" />
            <wire x2="512" y1="432" y2="496" x1="512" />
            <wire x2="592" y1="496" y2="496" x1="512" />
            <wire x2="592" y1="416" y2="416" x1="512" />
        </branch>
        <branch name="XLXN_168">
            <wire x2="1120" y1="240" y2="240" x1="848" />
            <wire x2="1120" y1="240" y2="464" x1="1120" />
            <wire x2="1136" y1="464" y2="464" x1="1120" />
            <wire x2="1120" y1="464" y2="464" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="848" y="240" name="XLXN_168" orien="R180" />
    </sheet>
</drawing>