Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Demux5_20.ucf -p xc6slx9-tqg144-3
Demux5_20.ngc Demux5_20.ngd

Reading NGO file "C:/Users/62010472/Desktop/buffer/Register/Demux5_20.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Demux5_20.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_53' has unconnected output pin
WARNING:NgdBuild:441 - FF primitive 'XLXI_33' has unconnected clock pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4399228 kilobytes

Writing NGD file "Demux5_20.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Demux5_20.bld"...
