<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIV_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T16:39:35</timestamp>
    <pin polarity="Input" x="32" y="-32" name="c_in" />
    <pin polarity="Output" x="368" y="-32" name="c_out" />
    <graph>
        <rect width="208" x="96" y="-44" height="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-32" type="pin c_in" />
        <line x2="32" y1="-32" y2="-32" x1="96" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-32" type="pin c_out" />
        <line x2="368" y1="-32" y2="-32" x1="304" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="204" y="-48" type="symbol" />
    </graph>
</symbol>
