Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BCD_LED.ucf -p xc6slx9-tqg144-3
BCD_LED.ngc BCD_LED.ngd

Reading NGO file "C:/Users/62010472/Desktop/buffer/testVoltInput/BCD_LED.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCD_LED.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399420 kilobytes

Writing NGD file "BCD_LED.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "BCD_LED.bld"...
